#logging.level.org.springframework.web=DEBUG
#logging.file="accountApp.log"
#logging.path="C:\Users\Admin\Desktop"

server.port=8181

spring.h2.console.enabled=true
#spring.h2.console.path=/h2/data

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.url=jdbc:h2:file:~/accountDatabase
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.min-evictable-idle-time-millis=1000
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto=update;

#datasource.flyway.url=jdbc:h2:file:~/accountManager
#datasource.flyway.username=sa
#datasource.flyway.password=1234
#datasource.flyway.driver-class-name=org.h2.Driver

#flyway.baseline-on-migrate=true
